# carrefourTest

./: .gitignore  README.md  pom.xml
data/: transactions_20190707.data
results/top_100_ca/: top_100_ca_0b0rmyij-kemy-joqd-m9bh-dktinn9zkxvb_20190704.data
results/top_100_ventes/: top_100_ventes_0b0rmyij-kemy-joqd-m9bh-dktinn9zkxvb_20190704.data
src/main/scala/phenixChallenge/dataGeneration/: DataGenerationUtils.scala  GenerateData.scala
src/main/scala/phenixChallenge/dataProcessing/: ComputeTopHundred.scala  DataUtils.scala
src/test/scala/phenixChallenge/dataGeneration/: DataGenerationUtilsTest.scala
src/test/scala/phenixChallenge/dataProcessing/: DataUtilsTest.scala
